EXPO_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=66cbb2520024ddcdfdba
EXPO_PUBLIC_DATABASE_ID=66cbb288000b1e3b673f
EXPO_PUBLIC_COLLECTION_USUARIO_ID=66cbb2ad0028764fc97f
EXPO_PUBLIC_COLLECTION_MAQUINA_ID=66cbb313001979612ff6
EXPO_PUBLIC_COLLECTION_CONTADOR_ID=66cbb393002568ca85b0